<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Label="Nugets">
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.29" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
    </ItemGroup>
    
    <ItemGroup Label="Referenced projects">
        <ProjectReference Include="..\McdaToolkit.Configuration\McdaToolkit.Configuration.csproj" />
        <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
</Project>
