<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Nuget Info">
        <PackageId>McdaToolkit</PackageId>
        <Version>4.0.0-rc2</Version>
        <Authors>Jakub Tokarczyk</Authors>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Copyright>© 2025 Jakub Tokarczyk</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/SarcasticMoose/mcda-toolkit</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>4.0.0-rc2</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Label="Resources">
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="McdaToolkit.UnitTests" />
    </ItemGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="LightResults" Version="9.0.3" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    </ItemGroup>
</Project>
