<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Nuget Info">
        <PackageId>McdaToolkit</PackageId>
        <Version>4.1.1</Version>
        <Authors>Jakub Tokarczyk</Authors>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>net8.0</TargetFramework>
        <Copyright>© 2026 Jakub Tokarczyk</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/SarcasticMoose/mcda-toolkit</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup Label="Resources">
        <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="McdaToolkit.UnitTests" />
        <InternalsVisibleTo Include="McdaToolkit.Pipeline" />
    </ItemGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="LightResults" />
        <PackageReference Include="MathNet.Numerics" />
    </ItemGroup>
</Project>
