# mcda-toolkit

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  McdaMethods.sln  McdaToolkit.nuspec  McdaToolkit.sln  McdaToolkit.slnx  README.MD  README.md  global.json
McdaMethods/: McdaMethods.csproj
McdaMethods/Helpers/: DataNormalization.cs  IDataNormalization.cs
McdaMethods/MCDA/: IMethod.cs  TopsisMethod.cs
McdaMethods/Mcda/: IMethod.cs  TopsisMethod.cs
McdaMethods/Models/: IAlternative.cs  ICriteria.cs
McdaMethods/Normalization/: DataNormalization.cs  IDataNormalization.cs
McdaMethods/Normalization/NormalizationMethods/: MinMaxNormalization.cs
McdaMethods/NormalizationMethods/: INormalizationMethod.cs  MinMaxNormalization.cs
McdaToolkit/: CHANGELOG.md  McdaToolkit.csproj  NormalizationFactory.cs
McdaToolkit.Exporters.Abstraction/: IExporter.cs  IExporterSettings.cs  McdaToolkit.Exporters.Abstraction.csproj  StaticNames.cs
McdaToolkit.Exporters.Abstraction/FileFormat/: IFileFormat.cs
McdaToolkit.Exporters.Abstraction/FileName/: IFileNameGenerator.cs
McdaToolkit.Exporters.Abstraction/FileName/Generators/: DateTimeFileNameGenerator.cs  FileNameGeneratorBase.cs
McdaToolkit.Exporters.Abstraction/FileWriter/: IFileWriter.cs  InternalFileWriter.cs
McdaToolkit.Exporters.Abstraction/Path/: IOutputPathBuilder.cs  OutputPath.cs  OutputPathBuilder.cs
McdaToolkit.Exporters.Json/: InternalJsonOutputPathBuilder.cs  JsonExporter.cs  JsonExporterBuilder.cs  JsonExporterConstNames.cs  JsonExporterSettings.cs  JsonFileFormat.cs  JsonOutputPathBuilder.cs  McdaToolkit.Exporters.Json.csproj  README.md
McdaToolkit/Enums/: NormalizationMethod.cs  NormalizationMethodEnum.cs
McdaToolkit/Extensions/: EnumerableExtentions.cs
McdaToolkit/Mcda/: TopsisMethod.cs
McdaToolkit/Mcda/Abstraction/: IMethod.cs  McdaMethod.cs
McdaToolkit/Mcda/Interfaces/: IMethod.cs
McdaToolkit/McdaMethods/: McdaMethod.cs  TopsisMethod.cs
McdaToolkit/McdaMethods/Errors/: ArraySizesAreNotEqual.cs  WeightNotSumToOneError.cs
McdaToolkit/McdaMethods/Helpers/: CheckDataHelper.cs
McdaToolkit/McdaMethods/Interfaces/: IMethod.cs
McdaToolkit/Normalization/: DataNormalization.cs  DataNormalizationService.cs
McdaToolkit/Normalization/Abstraction/: IDataNormalization.cs
McdaToolkit/Normalization/Interfaces/: IDataNormalization.cs
McdaToolkit/NormalizationMethods/: MinMaxNormalization.cs
McdaToolkit/NormalizationMethods/Abstraction/: INormalizationMethod.cs
McdaToolkit/NormalizationMethods/Interfaces/: INormalizationMethod.cs  INormalize.cs
McdaToolkit/Options/: McdaMethodOptions.cs
pack/: McdaToolkit.Pack.csproj  README.md
sample/: McdaToolkit.Normalization.Sample.csproj  Program.cs
src/McdaToolkit/: CriterionDefinition.cs  McdaExecutionOptions.cs  McdaProblem.cs  McdaToolkit.csproj  NormalizationFactory.cs  NormalizationMethodFactory.cs  VectorExtensions.cs
src/McdaToolkit.Core/: CriterionDefinition.cs  CriterionType.cs  MatrixExtensions.cs  McdaExecutionOptions.cs  McdaProblem.cs  McdaSolved.cs  McdaToolkit.Core.csproj  NormalizationMethodFactory.cs  README.md  VectorExtensions.cs
src/McdaToolkit.Core/Abstractions/: IMcdaMethod.cs  IMcdaResult.cs
src/McdaToolkit.Core/Builders/: CriteriaBuilder.cs  McdaProblemBuilder.cs  McdaProblemBuilderExtensions.cs
src/McdaToolkit.Core/Enums/: NormalizationMethod.cs
src/McdaToolkit.Core/Extensions/: EnumerableExtentions.cs
src/McdaToolkit.Core/Ranking/: Ranking.cs  RankingExtension.cs  RankingOptions.cs  RankingRow.cs
src/McdaToolkit.Exporter/: DefaultExporter.cs  ExporterBuilder.cs  ExporterFactory.cs  ExporterFluentBuilder.cs  IExportable.cs  IExporter.cs  IExporterBuilder.cs  IExporterFluentBuilder.cs  McdaToolkit.Exporter.csproj
src/McdaToolkit.Exporter/Configuration/: ExporterConfigKeys.cs  ExporterConfiguration.cs  ExporterConfigurator.cs  IExporterConfiguration.cs
src/McdaToolkit.Extensions.Algorithms.Vikor/: McdaToolkit.Extensions.Algorithms.Vikor.csproj  README.md  VikorMethod.cs  VikorMethodBuilder.cs  VikorMethodParameters.cs  VikorMethodParametersBuilder.cs
src/McdaToolkit.Extensions.Algorithms.Vikor/Result/: VikorMethodAlternativeResult.cs  (+1 more)
src/McdaToolkit.FileIO/: McdaToolkit.FileIO.csproj
src/McdaToolkit.Normalization/: CriterionDefinition.cs  DefaultNormalizerResolver.cs  INormalizerResolver.cs  ITransformerRegistry.cs  McdaProblem.cs  McdaToolkit.Normalization.csproj  McdaToolkit.Normalization.sln  NormalizationMethod.cs  NormalizationPipelineExecutor.cs  README.md  TransformerRegistry.cs
src/McdaToolkit.Serializer.Extensions.JsonSerializer/: JsonFormatter.cs  JsonSerializerExtensions.cs  McdaToolkit.Serializer.Extensions.JsonSerializer.csproj
src/McdaToolkit.Validation/: IMcdaInputValidation.cs  McdaInputValidation.cs  McdaToolkit.Validation.csproj  ValidationException.cs  ValidationExtensions.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/McdaToolkit.Configuration.UnitTests/: ConfigurationUnitTests.cs  McdaToolkit.Configuration.UnitTests.csproj
tests/McdaToolkit.Core.UnitTests/: McdaProblemBuilderExtensionsTests.cs  McdaToolkit.Core.UnitTests.csproj
tests/McdaToolkit.Exporters.Json.UnitTests/: JsonExporterTests.cs
tests/McdaToolkit.Extensions.Algorithms.Vikor.UnitTests/: McdaToolkit.Extensions.Algorithms.Vikor.UnitTests.csproj  VikorMethodParametersBuilderTests.cs  VikorTests.cs
tests/McdaToolkit.Normalization.UnitTests/: McdaToolkit.Normalization.UnitTests.csproj  NormalizationStepBuilderTests.cs  NormalizationStepTests.cs  TestNormalizerResolver.cs  VectorNormalizationPipelineTests.cs
tests/McdaToolkit.Pipeline.UnitTests/: PipelineExecutorExtensionsUnitTests.cs
tests/McdaToolkit.UnitTests/: DataProviderBuilderTests.cs  MatrixCheckerTests.cs  MatrixValidatorTests.cs  McdaMethodsTests.cs  McdaToolkit.UnitTests.csproj  NormalizationTests.cs  NormalizationUnitTests.cs  PreferenceFunctionTests.cs  TestHelpers.cs
tests/McdaToolkit.Validation.UnitTests/: McdaInputValidationTests.cs  McdaToolkit.Validation.UnitTests.csproj
(+573 files in other folders)
