<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Production">
    <PackageVersion Include="LightResults" Version="9.0.3" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
</Project>
