<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Label="Nuget Info">
        <Version>4.1.1</Version>
        <Authors>Jakub Tokarczyk</Authors>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>© 2026 Jakub Tokarczyk</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/SarcasticMoose/mcda-toolkit</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Label="Resources">
        <None Include="$(MSBuildThisFileDirectory)\images\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
