<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\McdaToolkit.Fluent.Core\McdaToolkit.Fluent.Core.csproj" />
      <ProjectReference Include="..\McdaToolkit.Configuration\McdaToolkit.Configuration.csproj" />
      <ProjectReference Include="..\McdaToolkit.FileIO\McdaToolkit.FileIO.csproj" />
      <ProjectReference Include="..\McdaToolkit.Serializer\McdaToolkit.Serializer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LightResults" Version="8.0.10" />
    </ItemGroup>

</Project>
