<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="McdaToolkit.Pipeline" />
        <InternalsVisibleTo Include="McdaToolkit.Normalization" />
        <InternalsVisibleTo Include="McdaToolkit.Extensions.Algorithms.Vikor" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="McdaToolkit.Core.UnitTests" />
        <InternalsVisibleTo Include="McdaToolkit.Normalization.UnitTests" />
        <InternalsVisibleTo Include="McdaToolkit.Validation.UnitTests" />
        <InternalsVisibleTo Include="McdaToolkit.Extensions.Algorithms.Vikor.UnitTests" />
    </ItemGroup>


    <ItemGroup Label="Dependencies">
        <PackageReference Include="LightResults" />
        <PackageReference Include="MathNet.Numerics" />
    </ItemGroup>
</Project>
