<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\McdaToolkit.Core\McdaToolkit.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="McdaToolkit.Pipeline" />
        <InternalsVisibleTo Include="McdaToolkit.Validation.UnitTests" />
    </ItemGroup>

</Project>
