<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\McdaToolkit.Exporters.Abstraction\McdaToolkit.Exporters.Abstraction.csproj" />
      <ProjectReference Include="..\src\McdaToolkit\McdaToolkit.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="McdaToolkit.Exporters.Json.UnitTests"/>
    </ItemGroup>

</Project>
