<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\McdaToolkit.Exporter\McdaToolkit.Exporter.csproj" />
      <ProjectReference Include="..\McdaToolkit.Serializer\McdaToolkit.Serializer.csproj" />
    </ItemGroup>

</Project>
