<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\McdaToolkit.Pipeline\McdaToolkit.Pipeline.csproj" />
      <ProjectReference Include="..\McdaToolkit.Core\McdaToolkit.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="McdaToolkit.Normalization.UnitTests" />
    </ItemGroup>

</Project>
